flowchart LR
  subgraph AA["Symmetric Encryption"]
    direction LR
    subgraph D[Input]
      direction TB
      subgraph W1["Standard Input"]
        A(>_)
      end
      subgraph Y1[File System]
        B("-in plaintext.txt")
      end
    end
    subgraph OpenSSL[OpenSSL Binary]
      direction BT
      subgraph B1[Command]
          direction RL
          enc
      end
      subgraph B2[Arguments]
          direction BT
          B2A("-e")
          B2B("-aes-256-cbc")
          B2C("-pbkdf2")
          B2D("-pass pass:mypassword")
      end
    end
    subgraph E[Output]
      direction TB
      subgraph E1[Standard Output]
        E2A(">_")
      end
      subgraph E2[File System]
        E1A("-out encrypted.txt")
      end
    end
  end

  W1 --- OpenSSL
  OpenSSL --- E1
  OpenSSL -->|Output| E2
  Y1 -->|Input| OpenSSL
  B2 --> B1

  style D stroke:#ff0000,stroke-width:2px
  style B2D stroke:#ff0000,stroke-width:2px
  style OpenSSL stroke:#00ff00,stroke-width:2px
  style E stroke:#00c3ff,stroke-width:2px

  linkStyle 0 stroke-width:0px;
  linkStyle 1 stroke-width:0px;