flowchart LR
  subgraph AA["Symmetric Encryption"]
    direction LR
    subgraph D[Input]
      direction TB
      subgraph W1["Standard Input"]
        A(mypassword)
      end
      subgraph Y1[File System]
        B("-in encrypted.txt")
      end
    end
    subgraph OpenSSL[OpenSSL Binary]
      direction BT
      subgraph B1[Command]
          direction RL
          enc
      end
      subgraph B2[Arguments]
          direction BT
          -e
          -aes-256-cbc
          -pbkdf2
      end
    end
    subgraph E[Output]
      direction TB
      subgraph E1[Standard Output]
        E2A(">_")
      end
      subgraph E2[File System]
        E1A("-out encrypted.txt")
      end
    end
  end

  W1 -->|Input| OpenSSL
  OpenSSL -->|Output| E1
  OpenSSL --- E2
  Y1 -->|Input| OpenSSL
  B2 --> B1

  style D stroke:#ff0000,stroke-width:2px
  style OpenSSL stroke:#00ff00,stroke-width:2px
  style E stroke:#00c3ff,stroke-width:2px

  linkStyle 2 stroke-width:0px;